<!DOCTYPE html>
<html lang="en" style="width:100%;height:100%;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #ball {
            width:12px;
            height:12px;
            background: #f00;
            border-radius: 50%;
            position: fixed;
            transition: left 1s linear, top 1s ease-in;
        }
        .show { display: block }
        .hide { display: none }
        

        .box{
            display: inline-block;
            height: 200px;
            width: 33.3%;
            float:left;
            position: relative;
            /*margin:0 -4px -5px -2px;*/
            transition: all .2s ease;
        }
        .box p {
            text-align: center;
        }

        /* -------------- Loader1 -------------- */
        .loader1{
            position: relative;
            height: 80px;
            width: 80px;
            border-radius: 80px;
            border: 3px solid  #0f0;

            top: 28%;
            top: -webkit-calc(50% - 43px);
            top: calc(50% - 43px);
            left: 35%;
            left: -webkit-calc(50% - 43px);
            left: calc(50% - 43px);

            -webkit-transform-origin: 50% 50%;
                    transform-origin: 50% 50%;
            -webkit-animation: loader1 3s linear infinite;
                    animation: loader1 3s linear infinite;
        }

        .loader1:after{
            content: "";
            position: absolute;
            top: -5px;
            left: 20px;
            width: 11px;
            height: 11px;
            border-radius: 10px;
            background-color: #f00;
        }

        @-webkit-keyframes loader1{
            0%{-webkit-transform:rotate(0deg);}
            100%{-webkit-transform:rotate(360deg);}
        }

        @keyframes loader1{
            0%{transform:rotate(0deg);}
            100%{transform:rotate(360deg);}
        }




        /**/
                
        .sp {
          width: 32px;
          height: 32px;
          clear: both;
          margin: 20px auto;
        }

        /* Spinner Circle Rotation */
        .sp-circle {
          border: 4px rgba(0, 0, 0, 0.25) solid;
          border-top: 4px black solid;
          border-radius: 50%;
          -webkit-animation: spCircRot .6s infinite linear;
          animation: spCircRot 1s infinite linear;
        }

        @-webkit-keyframes spCircRot {
          from {
            -webkit-transform: rotate(0deg);
          }
          to {
            -webkit-transform: rotate(359deg);
          }
        }
        @keyframes spCircRot {
          from {
            transform: rotate(0deg);
          }
          to {
            transform: rotate(359deg);
          }
        }
    </style>
    <title>CSS3 水平抛物线动画</title>
</head>
<body style="width:100%;height:200%;">
    <div id="ball" class="hide"></div>

    <div class="box">
        <div class="loader1"></div>
        <p>Loader 1</p>
    </div>
  

  <div class="sp sp-circle"></div>
  
</body>
<script>
    var $ball = document.getElementById('ball');
    document.body.onclick = function (evt) {
        console.log(evt.pageX,evt.pageY, evt.clientX, evt.clientY)

        $ball.style.top = evt.clientY+'px';
        $ball.style.left = evt.clientX+'px';
        $ball.style.transition = 'left 0s, top 0s';
        $ball.className = 'show';
        setTimeout(()=>{
            $ball.style.top = '300px';
            $ball.style.left = '99%';
            $ball.style.transition = 'left .5s linear, top .5s ease-in';
        }, 200)
    }
</script>
</html>